<!DOCTYPE html>







<html>







<head>







    <meta charset="UTF-8">







    <meta name="viewport" content="width=device-width, initial-scale=1.0">







    <title>我的九宫格</title>







    <style>







        /* .row {







            width: 100%;







            height: 31%;







            /* display: block; */







        /* background-color: aqua; */







        /* overflow: hidden;







        margin: 1%; */







        /* }







        







        ul {







            list-style: none outside none;







            margin: 0;







            padding: 0;







        }







        







        body {







            background-color: #eee;







        }







        







        /* p {







            width: 31%;







            height: 31%;







            border: 1px solid #ccc;







            /* background-color: yellowgreen; */







        /* border-radius: 5px;







            display: block;







            float: left;







            overflow: hidden;







            margin: 1%;







        }  */







        







        .box {







            width: 31%;







            background-color: orange;







            padding-bottom: 31%;







            float: left;







            margin: 1%;







            border-radius: 10%;







        }







    </style>







</head>







<body>







    <div>







        <div class＝"box"></div>







        <div class＝"box"></div>



<div class＝"box"></div>







        <div class＝"box"></div>



<div class＝"box"></div>







        <div class＝"box"></div>



  



<div class＝"box"></div>



<div class＝"box"></div>







        <div class＝"box"></div>







    </div>







</body>







</html>
